# study-with-me

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/aona2/studywithme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aona2/studywithme/: CalcRemainTime.kt  CurrentStudyInfo.kt  CurrentStudyInfoRepository.kt  DummyData.kt  HomeActivity.kt  HomeFragment.kt  InRoomFriendListAdapter.kt  LoginActivity.kt  LoginFragment.kt  MainActivity.kt  MainViewModel.kt  MyCountDownTimer.kt  NewActivity.kt  Room.kt  RoomRepository.kt  StudingFriendListAdapter.kt  StudyActivity.kt  StudyFragment.kt  StudyInfo.kt  StudyingFriendListAdapter.kt  TaskNameInputActivity.kt  TaskNameInputFragment.kt  User.kt  UserRepository.kt  UserSettingActivity.kt
app/src/main/java/com/example/aona2/studywithme/Model/: ChatMessage.kt  CurrentStudyInfo.kt  CurrentStudyInfoRepository.kt  Room.kt  RoomRepository.kt  StudyInfo.kt  User.kt  UserRepository.kt  UserSettingRepository.kt
app/src/main/java/com/example/aona2/studywithme/NewView/: HomeFragment.kt  LoginFragment.kt  MainActivity.kt  RegisterFragment.kt  StudyFragment.kt  TaskNameInputFragment.kt  UserSettingActivity.kt
app/src/main/java/com/example/aona2/studywithme/NewViewModel/: MainViewModel.kt  UserSettingViewModel.kt
app/src/main/java/com/example/aona2/studywithme/OldView/: HomeActivity.kt  InRoomFriendListAdapter.kt  LoginActivity.kt  RegisterActivity.kt  StudyActivity.kt  StudyingFriendListAdapter.kt  TaskNameInputActivity.kt
app/src/main/java/com/example/aona2/studywithme/TimeManage/: CalcRemainTime.kt  CalcStudyTime.kt  MyCountDownTimer.kt
app/src/main/java/com/example/aona2/studywithme/View/: ChatLogAdapter.kt  DummyQuestionActivity.kt  HomeActivity.kt  InRoomFriendListAdapter.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  StudyActivity.kt  StudyLogActivity.kt  StudyingFriendListAdapter.kt  TaskNameInputActivity.kt
app/src/main/java/com/example/aona2/studywithme/new/: RegisterFragment.kt  UserRepository.kt  UserSettingRepository.kt  UserSettingViewModel.kt
app/src/main/res/drawable/: thick_progress.xml
app/src/main/res/layout/: activity_dummpy_question.xml  activity_dummy_question.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_new.xml  activity_register.xml  activity_study.xml  activity_study_log.xml  activity_task_name_input.xml  chat_from_row.xml  chat_to_row.xml  fragment_home.xml  fragment_login.xml  fragment_register_flagment.xml  fragment_study.xml  fragment_task_name_input.xml  recyclerview_item.xml  recyclerview_item_in_room.xml  room_row.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml  user_setting_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/aona2/studywithme/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
