<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph.xml"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.aona2.studywithme.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_taskNameInputFragment"
            app:destination="@id/taskNameInputFragment" />
    </fragment>
    <fragment
        android:id="@+id/taskNameInputFragment"
        android:name="com.example.aona2.studywithme.TaskNameInputFragment"
        android:label="fragment_task_name_input"
        tools:layout="@layout/fragment_task_name_input" >
        <action
            android:id="@+id/action_taskNameInputFragment_to_studyFragment"
            app:destination="@id/studyFragment" />
    </fragment>
    <fragment
        android:id="@+id/studyFragment"
        android:name="com.example.aona2.studywithme.StudyFragment"
        android:label="fragment_study"
        tools:layout="@layout/fragment_study" />
</navigation>