<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp">

    <TextView
        android:id="@+id/textView_chatFromRow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/rounded_edittext"
        android:maxWidth="240dp"
        android:padding="16dp"
        android:text="chat from row テスト　テスト　テスト　テスト　テスト　テスト　テスト　テスト　テスト　テスト　テスト　テスト　テスト　"
        app:layout_constraintEnd_toStartOf="@+id/imageView_chatFromRow"
        app:layout_constraintTop_toTopOf="@+id/imageView_chatFromRow" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageView_chatFromRow"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:civ_border_width="2dp"
        app:civ_border_color="@color/black"
        app:civ_circle_background_color="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />
</androidx.constraintlayout.widget.ConstraintLayout>